<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
    <title>spotify</title>
    <style>body{
        background-color:#090f1f;
        padding: 0px;
        margin: 0px;
        }
        .collapse{
            justify-content: flex-end;
        }
        .navbar{
                /* Footer styles */
                background-color: #141b2f;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-radius: 100px;
                padding: 20px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                max-width: 2600px;
                height: 135px;
            }
        .navbar-toggler{
            background-color: #fff !important;
        }
        .main{
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 2em 0em;
        }
        .main .audio audio1 dark:hover{
            cursor: pointer;
            color: #fff;
        }
        .audio{
            width: 250px;
            height: 375px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0.1em;
            background-color: #141b2f;
            color: white;
            box-shadow: 1px 1px 20px 1px black;
            flex: 1 1 250px;
            margin: 1em;
            border-radius: 15px;
            transition: transform 450ms;
        }
        .audio img{
            width: 200px;
            height: 200px;
            margin: 0.5em;
        }
        .audio h2{
            font-weight: 500;
            font-size: medium;
            margin: 0.5em;
        }
        .audio p{
            font-size: small;
            font-weight: 300;
            text-align: center;
            margin: 0.5em;
        }
        .audio:hover{
            transform: scale(1.09);
            cursor: pointer;
            background-color: #4c5262;
        }
        .btn{
            color: #000;
            background-color: #36e2ec!important;
            border-radius: 80px;
        }
        .btn:hover{
            color: #000;
            background-color:#fff;
            box-shadow: 0 0 13px #fff;
            transition: 0.5s;
            box-shadow: #fff;
        }
        
        .navbar-brand img{
            width: 150px;
            height:150px;
            margin-left: -300%;
           
        }
        .navbar-brand img:hover{
            cursor: pointer;
            filter: drop-shadow(0px 0px 8px #fff);
        }
        
        .collapse navbar-collapse{
            display: flex;
            align-items: center;
        }
        
        body,
        h1,
        h2,
        h3,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        footer {
            /* Footer styles */
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .contact-info,
        .social-media {
            flex: 1;
            margin-right: 20px;
            cursor: pointer;
        }
        
        .contact-info h3,
        .social-media h3 {
            margin-bottom: 10px;
        }
        
        .contact-info p,
        .social-media ul {
            margin-bottom: 8px;
        }
        
        .social-media ul {
            list-style: none;
        }
        
        .social-media ul li {
            margin-bottom: 5px;
        }
        
        .social-media ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        .social-media ul li a:hover {
            text-decoration: underline;
        }
        
        .copyright {
            margin-top: 20px;
        }
        .fotter-bottom{
            text-align: center;
        }
        
        .navbar-icon{
            height: 50px;
        }
        .navbar-brand-name{
            font-size: 30px;
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }
        .navbar-menu{
            font-size: 15x;
            background-color: #36e2ec;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
            padding:  5px 20px;
            border-radius: 50px;
            color: #000;
            margin-bottom: 70px;
        }
        .navbar-menu:hover{
            color: #000;
            background-color:#fff;
            box-shadow: 0 0 13px #fff;
            transition: 0.5s;
            box-shadow: #fff;
        }
        .navbar-menu-container{
            margin-left: 100px;
            border-radius: 20px;
        }
        
        .cont {
            color: #fff;
        }
        .emal{
            color: #fff;
        }
        @media only screen and (max-width: 600px){
        
            
        }
        
        @media only screen and (min-width: 601px) and (max-width: 800px){
           
        }
        
            @media only screen and (min-width: 801px) and (max-width: 1400px){
        
               
            }</style>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images/new logo.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    
    <script src="script.js" defer></script>
  </head>
  <body
    style="
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(#090f1f,#000000);
      background-repeat: no-repeat;
    "
  >
    <div class="container-md">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            >
        </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="navbar"> 

            <div class="navbar-brand"> 
            <img src="images/new logo.png"/>
      
            </div>
            <div class="navbar-menu-container"> 
                <span class="navbar-menu">Home</span>
                <span class="navbar-menu">About</span>
                <span class="navbar-menu">Services</span>             
            </div>
          
        </div>
      
        <div>  
          <button class="btn">
            Sign In
          </button>
          <button class="btn">
          Log In
          </button>
        </div>
      </nav>
      <div class="main">
        <div class="audio audio1 dark">
            <img src="images/images.jpeg" alt="">
            <h2>Top-10 Hindi</h2>
            <p>Your daily update of the most played tracks right now - India.</p>
        </div>
        <div class="audio audio1 dark">
            <img src="images/remix logo.jpg" alt="">
            <h2>Top-10 Rimix</h2>
            <p>The finest set of Telugu music from the past 5 years. Cover : Pushpa</p>
        </div>
        <div class="audio audio1 dark">
            <img src="images/eng log.jpeg" alt="">
            <h2>Top-10 English</h2>
            <p>Chaand Baaliyan' and other popular Indie hits! Cover - Akanksha Sethi</p>
        </div>
        <div class="audio audio1 dark">
            <img src="images/90-S-Evergreen.jpg" alt="">
            <h2>90s Song</h2>
            <p>The lyrics of 90's songs were often very relatable and personal</p>
        </div>
        <div class="audio  dark">
            <img src="images/rap logo.jpg" alt="">
            <h2>Top-10 Rap</h2>
            <p>Your daily update of the most played tracks right now - India.</p>
        </div>
        <div class="audio audio1 dark">
            <img src="images/punjabi logo.jpg" alt="">
            <h2>Top-10 Punjabi Songs</h2>
            <p>Patriotic songs express the love and respect for the country</p>
        </div>
        <div class="audio  dark">
            <img src="images/img (7).png" alt="">
            <h2>Top 50 - India</h2>
            <p>Your daily update of the most played tracks right now - India.</p>
        </div>
        <div class="audio audio1 dark">
            <img src="images/img (8).png" alt="">
            <h2>Top 50 - India</h2>
            <p>Your daily update of the most played tracks right now - India.</p>
        </div>
        <div class="audio audio1 dark">
            <img src="images/img (9).png" alt="">
            <h2>Top 50 - India</h2>
            <p>Your daily update of the most played tracks right now - India.</p>
        </div>
        <div class="audio  dark">
            <img src="images/img (10).png" alt="">
            <h2>Top 50 - India</h2>
            <p>Your daily update of the most played tracks right now - India.</p>
        </div>
        <div class="audio audio1 dark">
            <img src="images/img (11).png" alt="">
            <h2>Top 50 - India</h2>
            <p>Your daily update of the most played tracks right now - India.</p>
        </div>
        <div class="audio    dark">
            <img src="images/img (12).png" alt="">
            <h2>Top 50 - India</h2>
            <p>Your daily update of the most played tracks right now - India.</p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <header>

    </header>
    
    <main>
    
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <a class=" emal" href="mailto: abc@example.com">Holkar1515@gmali.com</a>
                <p>
                    <a class="cont" href="tel:+91 7666110441">+91 7666110441</a>
                </p>
                <p>Address:404, Laxmi Heights,
                    <br>pune - 412307 </p>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
    
                </ul>
            </div>
            <div class="social-media">
                <h3>Services</h3>
                <ul>
    
                    <li>
                        <a href="#">Rap Songs</a>
                    </li>
                    <li>
                        <a href="#">90s Songs</a>
                    </li>
                    <li>
                        <a href="#">English Song</a>
                    </li>
                    <li>
                        <a href="#">Punjabi Songs</a>
                    </li>
                    <li>
                        <a href="#">Remix Song</a>
                    </li>
    
                </ul>
            </div>
          </div>

          <div>
            <p> Enjoy The Music💓🎼</p>
            <span>
              Copyright © Melody Master 2023
            </span>
          </div>
    </footer>
    
  </body>
</html>

</body>
</html>